@use '../abstracts/mixin';
@use '../abstracts/variables' as var;

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  margin: auto;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.8);
}
.hide-modal {
  display: none;
}
.info-modal {
  margin: 100px auto;
  width: 400px;
  height: 650px;

  padding-block: 30px;
  padding-inline: 40px;
  background-color: var.$color-dark-2;
  @include mixin.flex-box(column);

  .info-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var.$color-white-1;

    .how-to-play {
      font-size: 1rem;
    }

    .close-icon {
      font-size: 1rem;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .info-detail {
    width: 100%;

    .instruction {
      padding-inline: 15px;

      h4 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding-left: 15px
      }

      li {
        font-size: 13px;
        line-height: 14px;
        margin-bottom: 10px;
      }
    }

    .board-example {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
      padding-inline: 15px;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 40px);
      gap: 5px;

      p {
        margin: 0;
        margin-top: 5px;
        font-size: 13px;
        line-height: 14px;
        grid-area: 2 / 1 / 3 / span 6;
      }
    }
  }
}

.box-example {
  background-color: transparent;
  border: 3px solid var.$color-dark-4;
  width: 40px;
  height: 40px;

  font-size: 1.5rem;
  font-weight: 700;
  color: var.$color-white-1;

  @include mixin.flex-box(row);
}